/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--secondary-color);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  background-color: var(--primary-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--weight-text);
}

/*Стиль секции с контентом*/
.content-style {
  border: 2px solid var(--secondary-color);
  background-color: var(--primary-color);
  min-inline-size: 375px;
  max-inline-size: 700px;
}

/*Сброс фокуса*/
.theme-menu__button:focus,
.button:focus {
  outline: none;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-start: 100px;
  margin-block-end: 100px;
  padding-block-start: clamp(120px, 6.2212rem + 4.9231vw, 136px);
  padding-block-end: 25px;
  font-family: var(--second-font), fantasy;
}

.header__logo {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  line-height: 100%;
  text-transform: uppercase;
  text-decoration: none;
}

.header__title {
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  line-height: 100%;
  text-transform: uppercase;
}

.header__theme-menu {
  margin-inline-start: 18px;
  margin-block-start: 25px;
  font-size: 14px;
  line-height: 100%;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  opacity: 100%;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.theme-menu__button:disabled {
  position: relative;
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  top: 0;
  left: -20px;
  width: 14px;
  height: 14px;
  animation: array 0.5s ease-out alternate infinite;
}

.theme-menu__button:focus-visible {
  opacity: 60%;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:hover {
  opacity: 60%;
  cursor: pointer;
}

.card {
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-start: 50px;
}

.card__title {
  padding: 4px 10px 6px 10px;
  font-family: inherit;
  font-size: 18px;
  line-height: 22px;
  font-variation-settings: 'wght' var(--weight-title);
}

.card__image-wrapper {
  position: relative;
  border-top: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  color: inherit;
  font-family: var(--second-font);
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--stroke-color);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--stroke-color)) or (-webkit-text-stroke: 1px var(--stroke-color))) {
  .card__label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--stroke-color);
      text-stroke: 1px var(--stroke-color);
  }
} 

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: 'wght' var(--weight-text);
}

.card__buttons {
  display: flex;
  justify-content: right;
}

.button {
  position: relative;
  border: 2px solid var(--secondary-color);
  padding: 15px 20px;
  overflow: hidden;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--secondary-color);
}

.button:hover,
.floppy:hover {
  color: var(--bg-color);
}

.button:hover::after {
  transform: translateX(0);
}

.button__text {
  position: relative;
  z-index: 1;
  display: block;
  color: var(--btn-text-color);
  font-family: var(--second-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 2px solid transparent;
  outline-offset: -2px;
  background-color: inherit;
  transition-duration: 0.3s;
  transition-property: outline;
  transition-timing-function: ease;
  cursor: pointer;
  border-color: transparent;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--secondary-color);
  outline-offset: -2px;
}

.card__like-button {
  padding: 10px 20px;
  inline-size: 130px;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-start: 50px;
  margin-block-end: 100px;
}

.floppy {
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
  color: var(--btn-text-color);
  mix-blend-mode: difference;
}

.save-dialog[open] {
  position: fixed;
  inset: 0;
  border: 2px solid var(--secondary-color);
  padding: 30px;
  background-color: var(--primary-color);
  max-width: 353px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 30px 20px;
}

.save-dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.save-dialog::backdrop {
  opacity: 0.75;
  background-color: #000000;
}

.floppy-dialog {
  width: 39px;
  height: 39px;
  color: var(--secondary-color);
}

.save-dialog__text {
  font-family: var(--second-font), Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.save-dialog__button {
  padding-block-start: 9px;
  padding-block-end: 9px;
  text-transform: uppercase;
  grid-column: 1 / -1;
}


/*Фильтры для картинок*/
.opacity {
  filter: opacity(0.6);
}

.blur {
  filter: blur(0.35rem);
}

.multifilter {
  filter: invert(1) brightness(150%) saturate(50%) hue-rotate(90deg);
}

.brigthness {
  filter: brightness(40%);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

.sepia {
  filter: sepia(0.7);
}

.grayscale {
  filter: grayscale(100%);
}

.saturate {
  filter: saturate(120%);
}

@media (width <= 375px) {
  .content-style {
    max-inline-size: 100%;
  }
  .card__label {
    right: 13px;
  }
  .save-button {
    flex-direction: column;
  }
  .floppy {
    width: 28px;
    height: 28px;
  }
  .save-dialog[open] {
    max-width: 341px;
  }
}
